.blog-overview-container{
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  max-width: 900px;
  margin-right: auto;
  margin-left: auto;

  .overview-item{
    width: 50%;
    display: flex;
    align-items: stretch;
    padding: 1rem;

    @media only screen and (max-width: 700px){
      padding: 0.75rem;
    }

    @media only screen and (max-width: 600px){
      width: 100%;
      padding-left: 0;
      padding-right: 0;
    }

    &:nth-of-type(2n + 1){
      padding-right: 0;
    }

    &:nth-of-type(2n){
      padding-left: 0;
    }

    &:first-of-type{
      display: none;

      @media only screen and (max-width: 600px){
        display: block;
        padding-top: 0;
      }
    }
  }

  .overview-item-large{
    width: 100%;

    @media only screen and (max-width: 600px){
      display: none;
    }
  }
}
