.blog-overview-container {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  max-width: 900px;
  margin-right: auto;
  margin-left: auto;

  .overview-item {
    width: 50%;
    display: flex;
    align-items: stretch;
    padding: 1rem;

    &:nth-of-type(2n + 1) {
      padding-right: 0;
    }

    &:nth-of-type(2n) {
      padding-left: 0;
    }

    &:first-of-type {
      border: 1px solid red;
      display: none;
    }
  }
}

.blog-container{
  width: 100%;

  a{
    cursor: pointer;
    text-decoration: none;
    color: black;

    h4{
      font-family: 'Akshar', sans-serif;
      margin-bottom: 2px;
      text-transform: uppercase;
    }
    p{
      font-family: 'Akshar', serif;
    }

    .description{
      font-weight: 300;
      font-size: 22px;
      line-height: 26px;
    }

    .date{
      color: #a1a1a1;
      font-family: Arial, sans-serif;
      font-size: 14px;
      margin-bottom: 10px;
      margin-top: 10px;
    }

    .writtenBy{
      color: #a1a1a1;
      font-family: Arial, sans-serif;
      font-size: 14px;
      margin-bottom: 0;
    }
  }

  a.image-link{

    .image-container{
      height: 0;
      padding-bottom: 60%;
      width: 100%;
      position: relative;
      overflow: hidden;

      img{
        width: 100%;
        min-height: 100%;
        position: absolute;
        top: 0;
      }
    }
  }
}
