@import '../../styles.less';

.about-header{
  font-family: Akshar;
  text-transform: uppercase;
  font-size: 26px;
  font-weight: 500;
  margin-bottom: 1.25rem;

  @media only screen and (max-width: 700px){
    font-size: 24px;
    margin-bottom: 1rem;
  }

  @media only screen and (max-width: 500px){
    font-size: 22px;
  }

  @media only screen and (max-width: 400px){
    font-size: 20px;
    margin-bottom: 0.5rem;
  }
}

.about-text{
  font-family: Lora, serif;
  font-size: 16px;
  font-weight: 300;

  @media only screen and (max-width: 700px){
    font-size: 15px;
  }

  @media only screen and (max-width: 500px){
    font-size: 14px;
  }

  @media only screen and (max-width: 400px){
    font-size: 13px;
  }

  i{
    margin-left: 5px;
  }
}

.about-container{
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.quote{
  font-style: italic;
}
