@import "../../../styles.less";

.blog-container{
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;

  .image-container{
    padding-bottom: 60%;
    height: 0;
    position: relative;
    overflow: hidden;
    margin-bottom: 1.75rem;

    .image{
      width: 100%;
      position: absolute;
      top: 0;
    }
  }

  .title{
    font-family: Akshar;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-left: auto;
    margin-right: auto;
    line-height: 1.2em;
    margin-bottom: 0.25em;

    @media only screen and (max-width: 700px){
      font-size: 36px;
    }

    @media only screen and (max-width: 500px){
      font-size: 32px;
    }

    @media only screen and (max-width: 400px){
      font-size: 28px;
    }
  }

  .text{
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2rem;
    white-space: pre-line;
    font-family: 'Lora', serif;

    @media only screen and (max-width: 500px){
      font-size: 14px;
    }

    @media only screen and (max-width: 400px){
      font-size: 13px;
      margin-bottom: 1rem;
    }
  }

  .author{
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: Arial, sans-serif;
    font-size: 14px;

    @media only screen and (max-width: 400px){
      font-size: 12px;
      margin-bottom: 10px;
    }

    i{
      font-size: 20px;
      margin-right: 0.5rem;
    }
  }

  .date{
    text-align: right;
    color: @light-text;
    font-family: Arial, sans-serif;
    margin-bottom: 0;
    font-size: 14px;

    @media only screen and (max-width: 400px){
      font-size: 12px;
    }
  }

  .edit-container{
    display: flex;
    justify-content: flex-end;
    padding: 0;

    .edit{
      display: inline-block;
      text-align: right;
    }
  }
}


