.blog-container{
  width: 100%;

  a{
    cursor: pointer;
    text-decoration: none;
    color: black;

    h4{
      font-family: 'Akshar', sans-serif;
      margin-bottom: 2px;
      text-transform: uppercase;
      padding-right: 0.5rem;

      @media only screen and (max-width: 800px){
        font-size: 22px;
      }

      @media only screen and (max-width: 650px){
        font-size: 20px;
      }
    }

    p{
      font-family: 'Akshar', serif;
      padding-right: 0.5rem;
    }

    .description{
      font-weight: 300;
      font-size: 22px;
      line-height: 26px;
      padding-right: 0.5rem;
      margin-bottom: 0.5rem;

      @media only screen and (max-width: 800px){
        font-size: 20px;
      }

      @media only screen and (max-width: 650px){
        font-size: 18px;
      }
    }

    .date{
      color: #a1a1a1;
      font-family: Arial, sans-serif;
      font-size: 14px;
      margin-bottom: 10px;
      margin-top: 10px;
      padding-right: 0.5rem;

      @media only screen and (max-width: 650px){
        font-size: 12px;
      }
    }

    .writtenBy{
      color: #a1a1a1;
      font-family: Arial, sans-serif;
      font-size: 14px;
      margin-bottom: 0;
      padding-right: 0.5rem;

      @media only screen and (max-width: 650px){
        font-size: 12px;
      }
    }
  }

  a.image-link{

    .image-container{
      height: 0;
      padding-bottom: 60%;
      width: 100%;
      position: relative;
      overflow: hidden;

      img{
        width: 100%;
        min-height: 100%;
        position: absolute;
        top: 0;
      }
    }
  }
}
