@import '../../../../styles.less';

.edit-info{
  font-family: Akshar;
  font-weight: 300;
  font-size: 24px;
  margin-bottom: 2rem;

  @media only screen and (max-width: 700px){
    font-size: 22px;
  }

  @media only screen and (max-width: 500px){
    font-size: 18px;
    margin-bottom: 1.5rem;
  }

  @media only screen and (max-width: 400px){
    font-size: 17px;
    margin-bottom: 1.25rem;
  }
}

input{
  margin-bottom: 0.75rem;
  width: 100%;
  max-width: 300px;
}

.edit-header{
  font-family: Akshar;
  text-transform: uppercase;
  font-size: 28px;
  font-weight: 500;

  @media only screen and (max-width: 700px){
    font-size: 24px;
  }

  @media only screen and (max-width: 500px){
    font-size: 22px;
  }

  @media only screen and (max-width: 400px){
    font-size: 20px;
  }
}

