@import "../../../styles.less";

form{
  max-width: 600px;
  margin: 2rem 0;

  @media only screen and (max-width: 500px){
    margin: 1.5rem 0;
  }
}

.edit-header{
  font-family: Akshar;
  text-transform: uppercase;
  font-size: 28px;
  font-weight: 500;

  @media only screen and (max-width: 700px){
    font-size: 24px;
  }

  @media only screen and (max-width: 500px){
    font-size: 22px;
  }

  @media only screen and (max-width: 400px){
    font-size: 20px;
  }
}

label{
  font-family: Akshar;
  text-transform: uppercase;
  margin-bottom: 0rem;

  @media only screen and (max-width: 500px){
    font-size: 14px;
  }
}

.button-container{
  display: flex;
  justify-content: flex-end;
  margin-top: 2rem;
}

.mb-3{

  @media only screen and (max-width: 500px){
    margin-bottom: 0.5rem !important;
  }
}
