.main-container{
  padding: 3.5rem 3.5rem;
  position: relative;
  min-height: calc(100vh - 160px);

  @media only screen and (max-width: 991px){
    padding: 2.5rem 2.5rem;
  }

  @media only screen and (max-width: 800px){
    padding: 2rem 2rem;
  }

  @media only screen and (max-width: 700px){
    padding: 1.5rem 1.5rem;
  }

  @media only screen and (max-width: 450px){
    padding: 1rem 1rem;
  }
}
