@import "../../styles.less";

.blog-overview-container {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  max-width: 900px;
  margin-right: auto;
  margin-left: auto;

  .overview-item {
    width: 50%;
    display: flex;
    align-items: stretch;
    padding: 1rem;

    @media only screen and (max-width: 600px){
      width: 100%;
      padding-left: 0;
      padding-right: 0;
    }

    &:nth-of-type(2n) {
      padding-right: 0;
    }

    &:nth-of-type(2n + 1) {
      padding-left: 0;
    }
  }
}

.last-header{
  max-width: 900px;
  margin: 2.5rem auto -5px auto;
  font-family: Akshar;
  text-transform: uppercase;
  font-size: 28px;
  font-weight: 500;

  @media only screen and (max-width: 700px){
    margin-top: 1.75rem;
    margin-bottom: -7px;
    font-size: 24px;
  }

  @media only screen and (max-width: 500px){
    margin-bottom: -10px;
    font-size: 22px;
  }

  @media only screen and (max-width: 400px){
    font-size: 20px;
  }
}
