@import "../../../../styles.less";

.comment-section-container{
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 3rem;
}

hr{
  background-color: @border-color;
  color: @border-color;
  opacity: 1;
}

.comment-header{
  font-family: Akshar;
  text-transform: uppercase;
  font-size: 28px;
  font-weight: 500;
  margin-top: 3rem;
  margin-bottom: 1rem;

  @media only screen and (max-width: 700px){
    font-size: 24px;
  }

  @media only screen and (max-width: 500px){
    font-size: 22px;
  }

  @media only screen and (max-width: 400px){
    font-size: 20px;
  }
}

label{
  font-family: Akshar;
  text-transform: uppercase;
  margin-bottom: 0rem;

  @media only screen and (max-width: 500px){
    font-size: 14px;
  }
}

.button-container{
  display: flex;
  justify-content: flex-end;
  margin-top: 2rem;
}

.mb-3{

  @media only screen and (max-width: 500px){
    margin-bottom: 0.5rem !important;
  }
}

.comment-list{
  margin-top: 1rem;
  border-bottom: 1px solid @border-color;

  &:first-of-type{
    margin-top: 3rem;
  }

  &:last-of-type{
    border-bottom: none;
  }

  .comment-container{
    margin-bottom: 0;
    display: flex;
    flex-wrap: wrap;
    padding: 1rem 0;

    .comment-author{
      font-family: Akshar;
      text-transform: uppercase;
      font-size: 22px;
      width: 70%;
      display: flex;
      align-items: center;
      margin-bottom: 0;

      @media only screen and (max-width: 700px){
        font-size: 20px;
      }

      @media only screen and (max-width: 500px){
        font-size: 18px;
      }

      @media only screen and (max-width: 400px){
        font-size: 17px;
      }

      i{
        margin-right: 10px;
        color: #a6a6a6;
      }
    }

    .comment-date{
      width: 30%;
      color: @light-text;
      font-family: Arial, sans-serif;
      font-size: 14px;
      display: flex;
      align-items: center;
      margin-bottom: 0;
      justify-content: flex-end;

      @media only screen and (max-width: 400px){
        font-size: 12px;
      }
    }

    .comment{
      font-size: 16px;
      font-family: Lora, serif;
      font-weight: 300;
      width: 100%;
      padding-left: 32px;
      margin-top: 0.5rem;

      @media only screen and (max-width: 700px){
        font-size: 15px;
      }

      @media only screen and (max-width: 500px){
        font-size: 14px;
        padding-left: 0;
      }
    }
  }
}

