@import '../../../../styles.less';

.blog-container{
  width: 100%;
  position: relative;
  margin-bottom: 1rem;

  @media only screen and (max-width: 700px){
   margin-bottom: 0.75rem;
  }

  a.blog-infos{
    cursor: pointer;
    text-decoration: none;
    color: black;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateY(-50%) translateX(-50%);

    h4{
      margin-bottom: 0;
      font-family: 'Akshar', sans-serif;
      text-transform: uppercase;
      padding: 0.2rem 0.5rem;
      font-size: 1.7rem;
      background-color: @secondary;
      white-space: nowrap;

      @media only screen and (max-width: 700px){
        font-size: 24px;
      }

      @media only screen and (max-width: 600px){
        font-size: 22px;
      }

      @media only screen and (max-width: 400px){
        font-size: 20px;
      }
    }
  }

  a.image-link{

    .image-container{
      height: 0;
      padding-bottom: 50%;
      width: 100%;
      position: relative;
      overflow: hidden;

      img{
        width: 100%;
        min-height: 100%;
        position: absolute;
        top: 0;
      }
    }
  }
}
